.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap:2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
}
.col-content{
    position: relative;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    will-change: filter;
}
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 600;
    color:#f0f8ff;
    left:15px;
    bottom: 60px;
    letter-spacing: 1px;
}
.col-content img:hover{
    filter:brightness(100%) hue-rotate(200deg);
    transform: scale(1.04);
}
.thum:hover{
    filter:brightness(100%) hue-rotate(200deg);
    transform: scale(1.04);
}